LOCAL_STOARGE_PATH=d:/servers/docker
LOCAL_WEB_PATH=e:/works
NGINX_VERSION=latest
PHP_VERSION=7.2-fpm
MYSQL_VERSION=5.7.23
REDIS_VERSION=4.0.11-alpine
MONGO_VERSION=3.4.11
SERVER_TIMEZONE=Asia/Shanghai